// Bread list array bread names from wikipedia https://en.wikipedia.org/wiki/List_of_breads
  let breads = [
'Aish merahrah',
'Anadama bread',
'Anpan',
'Appam',
'Arboud',
'Arepa',
'Baba',
'Babka',
'Bagel',
'Baguette',
'Bakarkhani',
'Balep korkun',
'Bammy',
'Banana bread',
'Bannock',
'Bara Brith',
'Barbari bread',
'Barmbrack',
'Barm cake',
'Bastone',
'Bazin',
'Bazlama',
'Beer bread',
'Belgian waffle',
'Bhakri',
'Bialy',
'Bing',
'Biscotti',
'Biscuit',
'Black bread',
'Blaa',
'Bolani',
'Bolo do caco',
'Borlengo',
'Borodinsky',
'Boule',
'Bread roll',
'Breadstick',
'Brioche',
'Broa',
'Brown Bread',
'Bublik',
'Canadian White',
'Carrot bread',
'Česnica',
'Challah',
'Chapati',
'Chickpea bread',
'Cholermüs',
'Christmas wafer',
'Ciabatta',
'Coppia Ferrarese',
'Cornbread',
'Cottage loaf',
'Cozonac',
'Cracker',
'Crêpe',
'Crisp bread',
'Crumpet',
'Cuban bread',
'Curry bread',
'Damper',
'Dampfnudel',
'Dorayaki',
'Dosa',
'Eggette',
'English muffin',
'Farl',
'Filone',
'Flatbread',
'Flatbrød',
'Flatkaka',
'Focaccia',
'Fougasse',
'Graham bread',
'Green onion pancake',
'Hallulla',
'Hard dough bread',
'Hardebrood',
'Hardtack',
'Himbasha',
'Hot and spicy cheese bread',
'Injera',
'Johnnycake',
"Ka'ak",
'Kalach',
'Kamir',
'Khanom bueang',
'Khakhra',
'Khubz',
'Kifli',
'Kisra',
'Kitcha',
'Kulcha',
'Lagana',
'Lahoh',
'Lángos',
'Laobing',
'Lavash',
'Lefse',
'Limpa',
'Lye roll',
'Malooga',
'Maltese bread',
'Mantou',
'Markook',
'Marraqueta',
'Matzah',
'Melonpan',
'Miche',
'Michetta',
'Milk bread',
'Mollete',
'Mohnflesserl',
'Montreal-style bagel',
'Naan',
'Ngome',
'Obwarzanek krakowski',
'Pain de mie',
'Pambazo',
'Pan dulce',
'Panbrioche',
'Pandesal',
'Pandoro',
'Pane carasau',
'Pane di Altamura',
'Pane ticinese',
'Panettone',
'Panfocaccia',
'Papadum',
'Paratha',
'Parotta',
'Paximathia',
'Peg bread',
'Penia',
'Pita',
'Pizza',
'Piadina',
'Pistolet',
'Pogača',
'Portuguese sweet bread',
'Potato bread',
'Potbrood',
'Pretzel',
'Proja',
'Pumpernickel',
'Pumpkin bread',
'Puran Poli',
'Qistibi',
'Quick bread',
'Rewena bread',
'Rice bread',
'Rieska',
'Röggelchen',
'Roti',
'Roti bolen',
'Roti buaya',
'Roti canai',
'Rugbrød',
'Rumali Roti',
'Ryaninjun',
'Rye bread',
'Sacramental bread',
'Saj bread',
'Samoon',
'Salt-rising bread',
'Sangak',
'Scone',
'Sgabeo',
'Shirmal',
'Shoti',
'Soda bread',
'Spelt bread',
'Sprouted bread',
'Taboon bread',
'Taftan',
'Tandoor bread',
'Teacake',
'Telera',
'Texas toast',
'Tiger bread',
'Tortilla',
'Tsoureki',
'Ttongppang',
'Tunnbröd',
'Uttappam',
'Vánočka',
'Vienna bread',
'Wagafi bread',
'White bread',
'Whole wheat bread',
'Yufka',
'Zopf',
'Zwieback',
]
